<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Isaac Cervantes</title>

    
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="container">

        
        <section id="home">
            <h1>Hola, soy Isaac </h1>
            <p>Desarrollador web apasionado por la tecnología, la automatización y la IA.</p>
        </section>

       
        <section id="about">
            <h2>Sobre mí</h2>
            <p>
                Me gusta programar, crear páginas web y automatizar procesos.
                Tengo experiencia con HTML, CSS, JavaScript, python, y herramientas como n8n.
            </p>
        </section>

        
        <section id="projects">
            <h2>Proyectos</h2>

            <div class="project">
                <h3>Sitio Web para negocios</h3>
                <p>Catálogo de productos con diseño responsivo y contacto con clientes.</p>
            </div>

            <div class="project">
                <h3>Automatización con n8n</h3>
                <p>Automatización para guardar datos en Excel de forma automática.</p>
            </div>

        </section>

        
     

    </div>

    
    <script src="scripts/main.js" defer></script>

</body>
</html>